# htmx-spring-boot-template

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: HtmxSpringBootApplication.java
src/main/java/com/example/site/: ErrorHandler.java  PageController.java
src/main/java/com/example/todo/controllers/: ToDoController.java
src/main/java/com/example/todo/models/: ToDo.java
src/main/java/com/example/todo/repositories/: ToDoRepository.java
src/main/java/com/example/todo/services/: ToDoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_todos.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: script.js  styles.css
src/main/resources/static/errors/: 404.html  500.html  alert.html
src/main/resources/static/layouts/: main.html
src/main/resources/static/todos/: edit.html  list.html  new.html  show.html
src/test/java/com/example/: HtmxSpringBootApplicationTests.java
src/test/java/com/example/todo/controllers/: ToDoControllerTests.java
src/test/resources/: add_todos.sql  application.yml
